<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RecordAndUpload.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadAndChangeModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WebcamBG.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScriptsForIPAndEmotion.cs" Line="20" Column="28" />
      <File FileName="Assets/Scripts/SpeechSound.cs" Line="15" Column="22" />
      <File FileName="Assets/Scripts/GonWe.cs" Line="7" Column="16" />
      <File FileName="Assets/Scripts/RecordAndUpload.cs" Line="297" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>